# ===== Project =====
PROJECT_NAME=app

# ===== Postgres =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_APP_DB=app
POSTGRES_AUDIT_DB=audit

POSTGRES_APP_USER=app_user
POSTGRES_APP_PASSWORD=CHANGE_ME_APP

POSTGRES_ADMIN_USER=app_admin
POSTGRES_ADMIN_PASSWORD=CHANGE_ME_ADMIN

# ===== API =====
API_HOST=0.0.0.0
API_PORT=8000

JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_ALGORITHM=HS256
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=2592000
