# ===== Project =====
PROJECT_NAME=app

# ===== Postgres =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_APP_DB=app
POSTGRES_AUDIT_DB=audit

POSTGRES_APP_USER=app_user
POSTGRES_APP_USER_PASSWORD=CHANGE_ME_APP

POSTGRES_APP_SYSTEM=app_system
POSTGRES_APP_SYSTEM_PASSWORD=CHANGE_ME_SYSTEM

# ===== Security =====
JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_ALGORITHM=HS256
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=2592000
